# kmp-fpl

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/dev/dhyto/fpl/: FplApplication.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/dev/dhyto/fpl/di/: AppModule.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/dhyto/fpl/: FplApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/dhyto/fpl/di/: AppModule.kt
composeApp/src/androidMain/kotlin/dev/dhyto/fpl/presentation/: App.kt  DreamTeamViewModel.kt  ResourceState.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/dhyto/fpl/data/local/: DriverFactory.kt  KeyValuePersistence.android.kt
shared/src/androidMain/kotlin/dev/dhyto/fpl/di/: PlatformModule.kt
shared/src/androidMain/kotlin/dev/dhyto/fpl/shared/: platformModule.kt
shared/src/androidMain/kotlin/dev/dhyto/fpl/shared/data/sqlDelight/: DriverFactory.kt
shared/src/androidMain/kotlin/dev/dhyto/fpl/shared/di/: PlatformModule.kt
shared/src/androidMain/kotlin/dev/dhyto/fpl/shared/utils/: DateTimeFormatter.android.kt
shared/src/androidMain/kotlin/dev/dhyto/fpl/utils/: DateTimeFormatter.android.kt
shared/src/androidUnitTest/kotlin/dev/dhyto/fpl/shared/data/: DbUtils.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/dev/dhyto/fpl/core/components/: ShimmerEffect.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/core/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/data/data_source/: FplDataSource.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/data/local/: DriverFactory.kt  KeyValuePersistence.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/data/local/mapper/: TeamMapper.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/data/remote/: FPLAuthenticationApi.kt  FantasyPremierLeagueApi.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/data/remote/model/: AutomaticSubDto.kt  ChipPlay.kt  Classic.kt  CupMatchesDto.kt  DreamTeamSquadDto.kt  Element.kt  ElementStat.kt  ElementType.kt  EntriesDto.kt  EntryHistoryDto.kt  Event.kt  EventStatusDto.kt  FixtureDto.kt  GameSettings.kt  GeneralInfoDto.kt  Leagues.kt  ManagerInfoDto.kt  MatchStatDto.kt  Phase.kt  PickDto.kt  StatDto.kt  StatusDto.kt  TeamDto.kt  TopElementInfo.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/data/repositories/: FplAuthRepository.kt  FplRepository.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/di/: CacheModule.kt  NetworkModule.kt  PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/domain/base/: Failure.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/domain/entities/: DreamTeamPlayer.kt  Fixture.kt  ManagerInfo.kt  Player.kt  Team.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/domain/repositories/: IFplAuthRepository.kt  IFplRepository.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/domain/usecases/: GetDreamTeamAndFixtures.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/: App.kt  UiState.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/dreamTeam/: DreamTeam.kt  DreamTeamAndFixturesViewModel.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/fixtures/: Fixtures.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/home/: HomeScreen.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/login/: EmailTextField.kt  PasswordTextField.kt  SignInScreen.kt  SignInViewModel.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/navigation/: Navigation.kt  NavigationRoute.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/root/: RootScreen.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/summary/: ManagerInfoViewModel.kt  Summary.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/presentation/team/: MyTeamScreen.kt  MyTeamTabBar.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/: expected.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/core/components/: ShimmerEffect.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/core/theme/: Theme.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/data/data_source/: FplDataSource.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/data/local/: DriverFactory.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/data/remote/: FantasyPremierLeagueApi.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/di/: NetworkModule.kt  PlatformModule.kt  SharedInjection.kt  SharedModule.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/presentation/: App.kt  DreamTeamViewModel.kt  ResourceState.kt  UiState.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/shared/utils/: DateTimeFormatter.kt
shared/src/commonMain/kotlin/dev/dhyto/fpl/utils/: DateTimeFormatter.kt
shared/src/commonMain/sqldelight/dev/dhyto/fpl/shared/databases/: Player.sq  Team.sq
shared/src/commonTest/kotlin/dev/dhyto/fpl/shared/data/: DbUtils.kt
shared/src/iosArm64Main/kotlin/dev/dhyto/fpl/shared/: platformModule.kt
shared/src/iosMain/kotlin/dev/dhyto/fpl/: MainAppController.kt
shared/src/iosMain/kotlin/dev/dhyto/fpl/data/local/: DriverFactory.kt  KeyValuePersistence.ios.kt
shared/src/iosMain/kotlin/dev/dhyto/fpl/di/: Injection.kt  PlatformModule.kt
shared/src/iosMain/kotlin/dev/dhyto/fpl/shared/: MainAppController.kt
shared/src/iosMain/kotlin/dev/dhyto/fpl/shared/di/: Injection.kt  PlatformModule.kt
shared/src/iosMain/kotlin/dev/dhyto/fpl/shared/utils/: DateTimeFormatter.ios.kt
shared/src/iosMain/kotlin/dev/dhyto/fpl/utils/: DateTimeFormatter.ios.kt
shared/src/jvmMain/kotlin/dev/dhyto/fpl/data/local/: DatabaseFactory.kt  KeyValuePersistence.jvm.kt
shared/src/jvmMain/kotlin/dev/dhyto/fpl/di/: PlatformModule.kt
shared/src/jvmMain/kotlin/dev/dhyto/fpl/shared/utils/: DateTimeFormatter.jvm.kt
(+52 files in other folders)
