kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx1536M"


#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Development
development=true 